<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-height: 100vh;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            border: 10px solid black;
            border-radius: 10px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .title {
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <form action="">
        <h1 class="title">YOUR INFO:</h1>
        <label for="Name">Your Name</label>
        <input type="text" id="name">
        <label for="email">Your Email</label>
        <input type="email" id="surname">
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="5"></textarea>
        <input type="submit" id="submit">
    </form>
</body>
</html>